# UltimMC

## This is a "cracked" version of a popular Minecraft launcher that lets you play the game without a Microsoft account

## This software is not related to MultiMC developers and provided without any warranty. Please don't bomb MultiMC developers if something gets wrong using this launcher

## Pre-built binaries

- Windows / Linux / MacOS: - OwO

*Windows:* Download [piu](https://www.guilded.gg/Banlive/groups/Dv1Mm2p3/channels/78f0ab5a-8617-4ad6-88ed-a2b01f6a368c/docs/385537).

*Linux:* Download [piu](https://www.guilded.gg/Banlive/groups/Dv1Mm2p3/channels/78f0ab5a-8617-4ad6-88ed-a2b01f6a368c/docs/385537)

*macOS (10.14 and newer):* Download [piu](https://www.guilded.gg/Banlive/groups/Dv1Mm2p3/channels/78f0ab5a-8617-4ad6-88ed-a2b01f6a368c/docs/385537).

To update the launcher replace all replaceable files and folders with the newer ones from any of the links listed above. Don't use the inbuilt option, as that downloads the MultiMC launcher instead (this will be fixed in a future version).

## How to install and use

1. Download pre-built binaries for your system.
2. Unpack them in your desired directory.
3. Launch `UltimMC`.
4. Go to account settings, and you will be requested to use an email and password.
5. As your email use your username, and then type a random password or use an Ely.by account.
6. Save it.
7. Now enjoy the Launcher.

In the case you're using macOS or Linux then another additional step is to make `UltimMC` an executable by running the command `chmod +x UltimMC.app/Contents/MacOS/UltimMC` in the terminal.

To remove "localhost:nnnn" or "Ely.by" from the Minecraft main menu and F3, add `-Dauthlibinjector.noShowServerName` to the Java arguments in the UltimMC settings.

# by Baner
